server.port=3308
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/mbone
spring.datasource.username=spring
spring.datasource.password=angularcestbonnard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
